<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Score Papan</title>
    <style>
        :root {
            --height: 50px;
            --t2-height: 350px;
            --t2-width: 250px;
        }
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body {
            margin: 0;
            background-color: #fff;
        }

        /* MENU */
        .menu {
            width: 500px;
            height: 500px;
            border-radius: 10px;
            position: fixed;
            display: none;
            background: #33344b;
            align-items: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 11;
            box-shadow: 0 0 10px black;
            color: white;
            
        }

        .menu-bg {
            top: 0;
            height: 100%;
            width: 100%;
            position: fixed;
            background-color: rgba(211, 211, 211, 0.5);
            z-index: 10;
            display: none;
        }

        .menu-wrapping {
            height: 100%;
            width: 100%;
        }

        /* HEAD & MAIN & FOOT*/
        .menu-head {
            height: 10%;
            background-color: #262739;
            border-radius: 10px 10px 0 0;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .menu-main {
            margin: 0 20px;
            display: flex;
            height: 90%;
        }


        .menu-close {
            margin: 10px;
            height: 20px;
            width: 20px;
            background-color: red;
            border-radius: 8px;
            border: 5px solid #262739;
            cursor: pointer;
            transition: 0.3s;
        }

        .menu-close:hover {
            background-color: red;
        }

        .menu-close:active {
            height: 25px;
            width: 30%;
            background-color: rgb(255, 0, 0);
            border: 5px solid #262739;
            border-radius: 10px;
        }

        
        
        
        
        /* MENU BUTTON */
        .menu-btn {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .menu-btn p {
            align-items: center;
            display: flex;
            gap: 10px;
            font-size: 20px;
        }

        input[type="checkbox"] {
            appearance: none;
            width: 40px;
            height: 40px;
            border: 5px solid #35426C;
            border-radius: 8px;
            cursor: pointer;
        }
        
        input[type="checkbox"]:checked {
            background-color: white;
        }
        
        /* MENU INPUT */
        .menu-input {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        input[type="text"] {
            border: 3px solid #262739;
            height: 30px;
            width: 200px;
            border-radius: 10px;
            padding-left: 10px;
            display: none;
        }


        /* SCROLL */
        .scroll-container {
            width: 100%;
            overflow-x: auto; 
            padding: 20px;
            display: flex;
            justify-content: center;
            box-sizing: border-box;
        }
        .scroll-content {
            display: flex;
        }
        .scroll-container::-webkit-scrollbar-track {
            background-color: #f1f1f1; 
        }

        .scroll-container::-webkit-scrollbar-thumb {
            background-color: #3498db; /* Warna thumb scrollbar */
            border-radius: 5px;
        }

        a {
            color: #fff;
            text-decoration: none;
        }
        .flex {
            display: flex;
            justify-content: center;
        }

        /* BUTTON */
        .btn-body {
            position: relative;
            color: white;
            background-color: #35426C;
            box-shadow: 5px 5px #33344b;
            font-weight: 500;
            border: 5px solid #35426C;
            transition: none;
            border-radius: 8px;
            padding: 5px;
            cursor: pointer;
        }
        .btn-body:hover{
            color: white;
            border-color: #35426C;
            background-color: #35426C;   
        }
        .btn-body:active {
            box-shadow: none;
            color: #35426C;
            border-color: #35426C;
            background-color: #fff;   
            top: 5px;
            left: 5px;
        }
        .btn-body:active a {
            color: #35426C;

        }
        .btn-body-s {
            position: relative;
            color: white;
            background-color: #35426C;
            box-shadow: 5px 5px #262739;
            font-weight: 500;
            border: 5px solid #35426C;
            transition: none;
            border-radius: 8px;
            padding: 5px;
            cursor: pointer;
        }
        .btn-body-s:hover{
            color: white;
            border-color: #35426C;
            background-color: #35426C;   
        }
        .btn-body-s:active {
            box-shadow: none;
            color: #35426C;
            border-color: #35426C;
            background-color: #fff;   
            top: 5px;
            left: 5px;
        }
        .btn-body-s:active a {
            color: #35426C;

        }

        .container-fluid {
            margin: 0;
            padding: 0;
        }
        .head-right {
            display: flex;
            align-items: center;
            line-height: var(--height); 
        }
        .cd {
            position: relative;
            background-color: #35426C;
            height: var(--t2-height);
            width: var(--t2-width);
            border-radius: 8px;
            margin-top: 40px;
            box-shadow: 16px 15px #33344b;
            transition: none;
            border: 5px solid #35426C;
            color: #fff;
        }
        .cd:hover {
            background-color: #fff;
            color: #35426C;
        }
        .line {
            background-color: #fff;
            width: 80%;
            height: 3px;
            border-radius: 5px;
        }

        .cd:hover .line {
            background-color: #35426C;
        }
        .m-0 {
            margin: 0;
        }
        .m-3 {
            margin: 20px;
        }
        .row {
            display: flex;
            justify-content: center;
        }
        .content {
            justify-content: center;
            align-items: center;
            padding: 50px;
        }
        .gap-f {
            gap: 10%;
        }

        #scroll {
            transition: background-color 0.3s ease;
        }

        #t1 {
            margin-top: 20px;
        }

        .vline {
            background-color: #262739;
            height: 100%;
            width: 2px;
        }


        @media screen and (max-width: 600px) {
            .scroll-container {
                justify-content: flex-start;
            }
            .gap-f {
                gap: 5%;
                margin: 0 70px;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid" style="position: fixed; z-index: 10;">
        <div class="m-0" id="scroll" style="height: var(--height); background-color: #35426C; width: 100%; position: fixed; box-shadow: 0 15px 15px 10px rgb(0, 0, 0, 0.5)">
            <div class="head-right" style="color: #fff; font-weight: 800;">
            <div id="scrollSub" style="background-color: #33344b; width: fit-content; height: var(--height); position: fixed; z-index: 9; padding-right: 2vw;"><i class="fa-solid fa-chess-board" style="margin-left: 2vh; margin-right: 1vh;"></i>Score Papan</div>
            ㅤ
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row m-0" style="background-image: url(Proyek/scoreboard.jpg); background-size: cover; height: 500px;">
            <div class="content" style="padding-right: 100px; color: white; background-color: rgb(0, 0, 0, 0.3); backdrop-filter: blur(5px); height: 80%; width: 100%;">
                
                <h1 id="adapt" style="font-weight: 1000; margin: 0; margin-top: var(--height);">CREATE YOUR BADMINTON SCOREBOARD</h1>
                <p id="adapt-sub" style="font-weight: 100;">By using a score papan you can make referee notes with interconnected score displays and make it easier for the referee to calculate the score</p>
                <div style="display: flex; gap: 5px;">
                    <div class="btn btn-body flex" style="width: fit-content; padding: 5px;" onclick="openMenu()">
                        <p style="margin: 0;"><i class="fa-solid fa-circle-plus" style="margin-right: 10px;"></i> Create your Scoreboard</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid scroll-container" style="padding-bottom: 60px;">
        <div class="row m-0 gap-f">
            <div class="scroll-content">
                <div class="cd mx-auto">
                    <h2 class="m-3" style="font-weight: 800; margin-right: 20px;">VERY EAZY TO USE</h2>
                    <div class="line m-3"></div>
                    <p class="m-3" style=" font-size: 12.5px; font-weight: 100; margin-right: 20px;">
                        Score Papan boasts a remarkably intuitive interface, making it exceedingly easy to navigate and utilize. With its user-friendly design, users will find themselves effortlessly managing scores without the slightest hint of confusion. The seamless and straightforward experience ensures that even those new to the application can quickly adapt and make the most out of its features.
                    </p>
                </div>
            </div>
            <div class="scroll-content">
                <div class="cd mx-auto">
                    <h3 class="m-3" style="font-size: 24px; font-weight: 800; margin-right: 20px;">YOU CAN ACCESS EVERYWHERE!</h3>
                    <div class="line m-3"></div>
                    <p class="m-3" style=" font-size: 15px; font-weight: 100; margin-right: 20px;">
                        Score Papan is an Online application, you can record match scores anywhere without the need to download the application. This flexibility allows you to manage and monitor badminton matches effortlessly, anytime and anywhere you are.
                    </p>
                </div>
            </div>
            <div class="scroll-content">
                <div class="cd mx-auto">
                    <h2 class="m-3" style="font-weight: 800; margin-right: 20px;">ONE WORK, TWO RESULTS</h2>
                    <div class="line m-3"></div>
                    <p class="m-3" style=" font-size: 15px; font-weight: 100; margin-right: 20px;">
                        Score Papan turns the referee's notes with the score display into a system that is linked only by the referee adding the score from his notes, the score display will immediately change
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="closeBg" class="menu-bg"></div>
    <div id="asize" class="menu">
        <div class="menu-wrapping">
            <div class="menu-head">
                <div class="menu-close" onclick="menuClose()"></div>
            </div>
            <div class="menu-main" id="bsize" style="gap: 80px;">
                <div class="menu-btn">
                    <p><input type="checkbox" onclick="soloDuo(1)" id="single"> Single</p>
                    <p><input type="checkbox" onclick="soloDuo(1)" id="double"> Double</p>

                    <div class="btn btn-body-s flex" id="dis" style="width: fit-content; padding: 5px;" onclick="getValue()">
                        <a id="link" style="text-wrap: nowrap;"><i class="fa-solid fa-circle-plus" style="margin-right: 10px;"></i> Create Scoreboard</a>
                    </div>
                </div>
                <div class="vline"></div>
                <div class="menu-input">
                    <h1 id="t0">Select Mode First!</h1>
                    <input type="text" id="t1" placeholder="Username 1:">
                    <input type="text" id="t2" placeholder="Username 2:">
                    <input type="text" id="t3" placeholder="Username 3:">
                    <input type="text" id="t4" placeholder="Username 4:">
                </div>
            </div>
        </div>
    </div>
    <footer style="height: 300px; background-color: rgb(51, 52, 75);">
        
    </footer>
    <script>
        var co;
        
        
        document.addEventListener('DOMContentLoaded', function() {

            fetch("Proyek/memo-otak.json")
                .then(response => response.json())
                .then(data => {
                    co = data
                    setFontSize();
                    setTransparancy();
                    setSize();
                    soloDuo();
                })
                .catch(error => console.error('Error:', error));
                

            
            window.addEventListener('resize', setFontSize);
            window.addEventListener('scroll', setTransparancy);
            window.addEventListener('resize', setSize)
        });

        function setFontSize() {
            var adapt = document.getElementById('adapt');
            var adaptSub = document.getElementById('adapt-sub');
            var t0 = document.getElementById('t0');
            var link = document.getElementById('link')

            var fzapt = parseFloat(window.getComputedStyle(adapt).getPropertyValue("font-size"));
            var fzaptSub = parseFloat(window.getComputedStyle(adaptSub).getPropertyValue("font-size"));

            var lebarLayar = window.innerWidth;
            if (lebarLayar * 0.05 <= 34) {
                adapt.style.fontSize = 34 + 'px';
            } else {
                adapt.style.fontSize = lebarLayar * 0.05 + 'px';
            }

            if (fzapt - 5 < 16) {
                adaptSub.style.fontSize = (lebarLayar * 0.05) - 5 + 'px';
            } else {
                adaptSub.style.fontSize = 16 + "px";
            }

            t0.style.fontSize = (lebarLayar * 0.03) + lebarLayar/30 + 'px'

            if (lebarLayar < 700) {
                link.style.fontSize = lebarLayar* 0.2 + "%";
            } else {
                link.style.fontSize = 16 + "px";
            }

            console.log('fzapt:', fzapt);
            console.log('fzaptSub:', fzaptSub);
        }

        function setTransparancy() {
            var scroll = document.getElementById('scroll');
            var scrollSub = document.getElementById('scrollSub')
            var scrollPosition = window.scrollY;

            if (scrollPosition > 450) { 
                scroll.style.backgroundColor = "rgb(53, 66, 108, 1)";
                scrollSub.style.backgroundColor = "rgb(51, 52, 75, 1)";
            } else {
                scroll.style.backgroundColor = "rgb(53, 66, 108, 0.1)";
                scrollSub.style.backgroundColor = "rgb(51, 52, 75, 0.1)";
            }
        };
        
        function setSize() {
            var lebarLayar = window.innerWidth;
            
            var object = document.getElementById('asize')
            object.style.width = lebarLayar * 0.8 + 'px';
            
            var object1 = document.getElementById('bsize')
            object1.style.gap = lebarLayar * 0.05 + 'px';
            
            
            console.log(parseFloat(window.getComputedStyle(object).getPropertyValue("width")));
            console.log(parseFloat(window.getComputedStyle(object1).getPropertyValue("gap")));
        };

        function openMenu() {
            var menu = document.getElementById('asize');
            var menuBg = document.getElementById('closeBg');
            menu.style.display = 'flex';
            menuBg.style.display = 'flex';
        }

        function menuClose() {
            var close = document.getElementById('asize');
            var closeBg = document.getElementById('closeBg');
            close.style.display = "none";
            closeBg.style.display = "none";
        };

        function soloDuo() {
            var solo = document.getElementById('single');
            var duo = document.getElementById('double');

            var t0 = document.getElementById("t0")
            var t1 = document.getElementById("t1")
            var t2 = document.getElementById("t2")
            var t3 = document.getElementById("t3")
            var t4 = document.getElementById("t4")

            var link = document.getElementById('link')


            solo.addEventListener("click", function() {
                if (solo.checked) {
                        console.log("solo")
                        duo.checked = false;
                        co.conditional = 1;

                        link.href = 'Proyek/solo.html'

                        t0.style.display = "none";
                        t1.style.display = "flex";
                        t2.style.display = "flex";
                        t3.style.display = "none";
                        t4.style.display = "none";
                    } 
            });

            duo.addEventListener("click", function() {
                if (duo.checked) {
                        console.log("duo")
                        solo.checked = false;
                        co.conditional = 2;

                        link.href = 'Proyek/duo.html'
    
                        t0.style.display = "none";
                        t1.style.display = "flex";
                        t2.style.display = "flex";
                        t3.style.display = "flex";
                        t4.style.display = "flex";
                } 
            });

            if (solo.checked == false && duo.checked == false) {
                co.conditional = 0;
                t0.style.display = "flex";
                t1.style.display = "none";
                t2.style.display = "none";
                t3.style.display = "none";
                t4.style.display = "none";
            }

            console.log(co.conditional)
        }

        function getValue() {
            var t1 = document.getElementById("t1").value;
            var t2 = document.getElementById("t2").value;
            var t3 = document.getElementById("t3").value;
            var t4 = document.getElementById("t4").value;

            localStorage.setItem('con', co.conditional)

            if (co.conditional == 1) {
                localStorage.setItem('player1', t1)
                localStorage.setItem('player2', t2)
            } else if (co.conditional == 2) {
                localStorage.setItem('player1', t1)
                localStorage.setItem('player2', t2)
                localStorage.setItem('player3', t3)
                localStorage.setItem('player4', t4)
            }
        }

    </script>
</body>
</html>