<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <title>ScorePapan Double</title>
    <style>
        :root {
            --height: 10px;
        }

        table {
            border-spacing: 0;
        }

        .br {
            border-color: white;
            border-right: 1px solid white;
            border-collapse: collapse;
            border-radius: 0;
        }

        .bt {
            border-color: white;
            border-top: 1px solid white;
            border-collapse: collapse;
            border-radius: 0;
        }

        .rg {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .lf {
            display: flex;
            align-items: center;
        }
        
        .playerName {
            top: var(--height)*2;
        }

        .name, .score {
            background-color: transparent;
        }

        .nav {
            height: var(--height);
            background-color: black;
            z-index: 12;
            display: flex;
            position: relative;
        }

        .wrapper {
            height: fit-content;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="nav">

    </div>
    <div class="wrapper">
        <div class="playerName" style="flex-direction: column">
            <table class="name" style="position: sticky;">
                <tr>
                    <td class="data">Team 1</td>
                    <td class="data">Team 2</td>
                </tr>
            </table>
            <table class="name" style="position: sticky; padding-top: 0;">
                <tr id="baris" style="position: sticky;">
                    <td class="data" id="p1s">player1</td>
                    <td class="data" id="p2s">player2</td>
                    <td class="data" id="p3s">player3</td>
                    <td class="data" id="p4s">player4</td>
                </tr>
            </table>
        </div>
        <div class="player" style="width: 100%; margin-bottom: 45%; flex-direction: column;">
            <table class="name">
                <tr>
                    <td class="data">Team 1</td>
                    <td class="data">Team 2</td>
                </tr>
            </table>
            <!-- yang ini -->
            <table id="dataContent" class="score" style="margin-bottom: -40%;">
                <tr id="baris">
                    <td class="data" id="p1c">player1</td>
                    <td class="data" id="p2c">player2</td>
                    <td class="data" id="p3c">player3</td>
                    <td class="data" id="p4c">player4</td>
                </tr>
            </table>
            <hr id="bottom">
        </div>
    </div>
    <div class="btn-container">
        <a href="#bottom"><button class="btn sub" id="p1b" onclick="notif(1, 1, 1, 2)">player1</button></a>
        <a href="#bottom"><button class="btn sub" id="p2b" onclick="notif(1, 2, 1, 2)">player2</button></a>
        <a href="#bottom"><button class="btn sub" id="p3b" onclick="notif(1, 3, 2, 2)">player3</button></a>
        <a href="#bottom"><button class="btn sub" id="p4b" onclick="notif(1, 4, 2, 2)">player4</button></a>
        <!-- <button class="btn" onclick="inputing(1, 1)">player1</button>
        <button class="btn" onclick="inputing(1, 2)">player2</button>
        <button class="btn" onclick="inputing(2, 3)">player3</button>
        <button class="btn" onclick="inputing(2, 4)">player4</button> -->
    </div>
    <div class="notif-bg" id="notif-bg"></div>
    <div class="notif" id="notif">
        Klik oke untuk mengkonfirmasi
        <div class="flex" style="gap: 5px;">
            <a href="#bottom"><button class="btn btn-n" onclick="notif(2)">OKE</button></a>
            <a href="#bottom"><button class="btn btn-n" onclick="notif(0)">CANCEL</button></a>
        </div>
    </div>
    <script>
        // var player = [];
        // var index;
        // for (i = 1; i <= 4; i++) {
        //     player.push(prompt("Masukkan Player " + i + ":"));
        //     for (l = 1; l <= 3; l++) {
        //         if (l == 1) {
        //             index = "s"
        //         } else if (l == 2) {
        //             index = "c"
        //         } else {
        //             index = "b"
        //         }
        //         console.log("p" + i + index)

        //         document.getElementById("p" + i + index).innerHTML = player[i-1]
        //     };
        // };
        
    </script>
    <script src="otak-experimental.js"></script>
</body>
</html>