<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScorePapan Display</title>
    <style>
        * {
            color: white;
        }
        body {
            background-color: black;
            margin: 0;
        }

        /* BOX */
        .box {
            flex: 1;
            width: 200px;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .boxSub {
            height: 100%;
            width: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 1000;
        }
        .boxWrap {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .flex {
            display: flex;
        }
        .flex-v {
            display: flex;
            flex-direction: column;
        }
        .top-wrapper {
            justify-content: center;
            height: 50%;
            width: 100%;
            background-color: rgb(18, 18, 89);
        }
        .bot-wrapper {
            justify-content: center;
            height: 50%;
            width: 100%;
        }

        #score1, #score2 {
            font-size: 300px;
        }

        #team1, #team2 {
            font-size: 70px;
        }
    </style>
</head>
<body>
    <div class="top-wrapper flex" id="tp">
        <div class="box flex-v" id="team1">
            <div class="boxSub">TEAM 1</div>
        </div>
        <div class="box flex-v" id="team2">
            <div class="boxSub">TEAM 2</div>
        </div>
    </div>
    <div class="bot-wrapper flex" id="bt">
        <div class="box">
            <div class="boxSub" id="score1">0</div>
        </div>
        
        <div class="box flex-v">
            <div class="boxWrap">
                <div class="boxSub" id="win1">
                    a
                </div>
                <div class="boxSub" id="win2">
                    a
                </div>
            </div>
            <div class="boxSub">
                
            </div>
        </div>
        <div class="box">
            <div class="boxSub" id="score2">0</div>
        </div>
    </div>

    <script>

        // CODE CLIENT<SERVER
        // const eventSource = new EventSource('/updates');

        // eventSource.addEventListener('message', (event) => {
        //   // Handle pembaruan dari server
        //   const updateData = JSON.parse(event.data);
        //   console.log('Received update:', updateData);
        // });

        // eventSource.addEventListener('error', (error) => {
        //   console.error('EventSource error:', error);
        // });

        document.addEventListener('DOMContentLoaded', function() {
            tingginya();
            getData();

            setTimeout(() => {
                // Redirect to the desired URL
                window.location.href = 'score-display.html';
            }, 10000);

            
            window.addEventListener('resize', tingginya);
        });

        function tingginya() {
            var top = document.getElementById('tp');
            var bot = document.getElementById('bt');
            var team1Size = document.getElementById('team1');
            var team2Size = document.getElementById('team2');
            var sc1Size = document.getElementById('score1');
            var sc2Size = document.getElementById('score2');
            
            var tinggiLayar = window.innerHeight;
            var lebarLayar = window.innerWidth;
                
            top.style.height = tinggiLayar * 0.3 + 'px';
            bot.style.height = tinggiLayar * 0.6 + 'px';

            team1Size.style.fontSize = lebarLayar * 0.06 + 'px';
            team2Size.style.fontSize = lebarLayar * 0.06 + 'px';

            sc1Size.style.fontSize = lebarLayar * 0.26 + 'px';
            sc2Size.style.fontSize = lebarLayar * 0.26 + 'px';
        };

        function getData() {
            var score1 = document.getElementById('score1');
            var score2 = document.getElementById('score2');
            var winner1 = document.getElementById('win1');
            var winner2 = document.getElementById('win2');

            var con = localStorage.getItem('con');
            var onTab = localStorage.getItem('JSON-memoOtak-noTab');
            var dataList = JSON.parse(localStorage.getItem('dataList'));
            var dataDisplay = JSON.parse(localStorage.getItem('DATA'));

            var sc, sc1, sc2;
            var win, win1, win2;
            var index;

            console.log(dataArray)

            sc1 = 0;
            sc2 = 0;
            win1 = 0;
            win2 = 0;
            
            for (x = 1; x <= dataDisplay.totalTab; x++) {
                var dataArray = dataList[`data${x}`].slice(2).split(",");
                var dataLength = dataArray.length;
                console.log(dataArray)
                console.log(dataLength)
                console.log(dataLength)

            
                for (i = 0; i <= dataLength - 1; i++) {
                    console.log("WHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA")
                    if (dataArray[i].length == 1) {
                        sc = 1;
                    } else {
                        sc = parseInt(dataArray[i].slice(1), 10)
                    }
    
                    if (con == 1) {
                        switch (dataArray[i][0]) {
                        case 'a':
                            index = 1;
                            break;
                        case 'b':
                            index = 2;
                            break;
                        default:
                            index = 0;
                        }
                        
                    } else if (con == 2) {
                        switch (dataArray[i][0]) {
                        case 'a':
                            index = 1;
                            break;
                        case 'b':
                            index = 1;
                            break;
                        case 'c':
                            index = 2;
                            break;
                        case 'd':
                            index = 2;
                            break;
                        default:
                            index = 0;
                        }
    
                    }
                    // if ((score1 > 21 && score1 - score2 >= 2) || score1 == 31) {
                    //     tabWinCon = 1;
                    // } else if ((score2 > 21 && score2 - score1 >= 2) || score2 == 31) {
                    //     tabWinCon = 2;
                    // }
                    if (index == 1) {
                        sc1 += sc
                    } else if (index == 2) {
                        sc2 += sc
                    }
                    
                } 
                console.log(x, sc1, sc2)
                if (((sc1 > 20 && sc1 - sc2 >= 2) || sc1 == 31) && x < dataDisplay.totalTab) {
                    win1++
                } else if (((sc2 > 20 && sc2 - sc1 >= 2) || sc2 == 31) && x < dataDisplay.totalTab) {
                    win2++
                }

                if (x == dataDisplay.totalTab) {
                    if (dataLength == 0) {
                        sc1 = 0;
                        sc2 = 0;
                    }
                    console.log(sc1)
                    console.log(sc2)
                    score1.innerHTML = sc1
                    score2.innerHTML = sc2
                    winner1.innerHTML = win1
                    winner2.innerHTML = win2
                } else {
                    sc1 = 0;
                    sc2 = 0;
                }
            }
        }

    </script>
</body>
</html>