<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <title>ScorePapan Double</title>
    <style>
        :root {
            --height: 35px;
        }

        table {
            border-spacing: 0;
        }

        .br {
            border-color: white;
            border-right: 1px solid white;
            border-collapse: collapse;
            border-radius: 0;
        }

        .bt {
            border-color: white;
            border-top: 1px solid white;
            border-collapse: collapse;
            border-radius: 0;
        }

        .rg {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .lf {
            display: flex;
            align-items: center;
        }
        
        .playerName {
            top: var(--height);
        }

        .name, .score {
            background-color: divansparent;
        }

        .navigation {
            height: var(--height);
            background-color: black;
            z-index: 12;
            display: flex;
            position: relative;
        }

        .wrapper {
            height: fit-content;
            width: 100%;
        }

        .dataWrapper {
            align-items: center;
        }

        .dataGroup {
            padding: 0 20px;
        }

        .flex-c {
            display: flex;
            flex-direction: column;

        }

        .box-h {
            display: flex;
            background-color: orange;
            height: 100px;
            width: auto;
        }

        .box-v {
            background-color: black;
            color: white;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="navigation">

    </div>
    <div class="dataWrapper">
        <div class="playerName flex-c" style="flex-direction: column;">
            <div class="box-h">
                <div class="box-v">Team 1</div>
                <div class="box-v">Team 2</div>
            </div>
        </div>
        <div class="dataGroup flex-c" id="dataContent">
            <div class="box-h" id="baris" style="position: sticky;">
                <div class="box-v" id="p1s">player1</div>
                <div class="box-v" id="p2s">player2</div>
                <div class="box-v" id="p3s">player3</div>
                <div class="box-v" id="p4s">player4</div>
            </div>
        </div>
    </div>

    <!-- <div class="player" style="flex-direction: column;">
        <div class="box-h">
            <div class="box-v">Team 1</div>
            <div class="box-v">Team 2</div>
        </div>
        <div class="box-h" id="baris">
            <div class="box-v" id="p1c">player1</div>
            <div class="box-v" id="p2c">player2</div>
            <div class="box-v" id="p3c">player3</div>
            <div class="box-v" id="p4c">player4</div>
        </div>
        <hr id="bottom">
    </div> -->
    <div class="btn-container">
        <a href="#bottom"><button class="btn sub" id="p1b" onclick="notif(1, 1, 1, 2)">player1</button></a>
        <a href="#bottom"><button class="btn sub" id="p2b" onclick="notif(1, 2, 1, 2)">player2</button></a>
        <a href="#bottom"><button class="btn sub" id="p3b" onclick="notif(1, 3, 2, 2)">player3</button></a>
        <a href="#bottom"><button class="btn sub" id="p4b" onclick="notif(1, 4, 2, 2)">player4</button></a>
        <!-- <button class="btn" onclick="inputing(1, 1)">player1</button>
        <button class="btn" onclick="inputing(1, 2)">player2</button>
        <button class="btn" onclick="inputing(2, 3)">player3</button>
        <button class="btn" onclick="inputing(2, 4)">player4</button> -->
    </div>
    <div class="notif-bg" id="notif-bg"></div>
    <div class="notif" id="notif">
        Klik oke untuk mengkonfirmasi
        <div class="flex" style="gap: 5px;">
            <a href="#bottom"><button class="btn btn-n" onclick="notif(2)">OKE</button></a>
            <a href="#bottom"><button class="btn btn-n" onclick="notif(0)">CANCEL</button></a>
        </div>
    </div>
    <script>
        // var player = [];
        // var index;
        // for (i = 1; i <= 4; i++) {
        //     player.push(prompt("Masukkan Player " + i + ":"));
        //     for (l = 1; l <= 3; l++) {
        //         if (l == 1) {
        //             index = "s"
        //         } else if (l == 2) {
        //             index = "c"
        //         } else {
        //             index = "b"
        //         }
        //         console.log("p" + i + index)

        //         document.getElementById("p" + i + index).innerHTML = player[i-1]
        //     };
        // };
        
    </script>
    <script src="otak.js"></script>
</body>
</html>